<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>NOTT - The New OTT</title>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clappr@latest/dist/clappr.min.js"></script>

    <style>
      .flex-container {
        padding: 0;
        margin: 0;
        list-style: none;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-flow: row wrap;
        justify-content: space-around;
      }
      .flex-item {
        background: tomato;
        padding: 5px;
        width: 640px;
        height: 360px;
        margin-top: 10px;
        line-height: 150px;
        color: white;
        font-weight: bold;
        font-size: 3em;
        text-align: center;
      }
      .title {
        font-color: white;
        color: darkorange;
        font-size: xxx-large;
        text-align: center;
        text-transform: full-width;
        font-weight: lighter;
      }

      .subtitle {
        font-color: white;
        color: dimgray;
        font-size: larger;
        text-align: center;
        text-transform: full-width;
        font-weight: lighter;
      }
      .notstealenfromnetflix {
        background-color: #141414
      }
    </style>
  </head>
  <body class="notstealenfromnetflix">
    <h1 class="title">NOTT - The New OTT</h1>
    <h2 class="subtitle">Using IA, blockchain, ML, VR, IoT to show you colorbar and bunnies</h2>
    <ul class="flex-container">
      <li class="flex-item">
        <div id="player"></div>
      </li>
      <li class="flex-item">
        <div id="player1"></div>
      </li>
    </ul>

    <script>
      var player = new Clappr.Player(
        {
          source: "http://localhost:8080/hls/colorbar.m3u8?token=token",
          parentId: "#player",
          poster: 'https://www.bogotobogo.com/FFMpeg/images/test_patterns/testsrc010.png',
          mute: true,
          height: 360,
          width: 640,
        });
      var player1 = new Clappr.Player(
        {
          source: "https://test-streams.mux.dev/x36xhzz/x36xhzz.m3u8",
          parentId: "#player1",
          poster: 'https://upload.wikimedia.org/wikipedia/commons/c/c5/Big_buck_bunny_poster_big.jpg',
          mute: true,
          height: 360,
          width: 640,
        });
    </script>
  </body>
</html>
